eureka.client.service-url.default-zone=http://localhost:8761/eureka/
spring.application.name=auth-service
spring.config.import=optional:configserver:http://localhost:8012
server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:2345/userDB
spring.datasource.username=user
spring.datasource.password=user
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

security.basic.enabled=false
management.security.enabled=false